<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30b9df"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id = "@+id/relativeLayout"
            android:layout_width = "fill_parent"
            android:layout_height = "50dp"
            android:background="#ADECEEF1"
            android:padding = "5dp"
            android:gravity = "center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "姓:"
                />
            <EditText
                android:id = "@+id/edtFamilyName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight = "0.75"
                android:padding="2dp"
                android:background = "@drawable/feild_shape"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "名:"
                />
            <EditText
                android:id = "@+id/edtFirstName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight = "0.75"
                android:padding="2dp"
                android:background = "@drawable/feild_shape"/>

        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout1"
            android:layout_width = "fill_parent"
            android:layout_height = "50dp"
            android:background="#ADECEEF1"
            android:padding = "5dp"
            android:gravity = "center"
            android:layout_below="@+id/relativeLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "役職:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/feild_shape"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_weight = "0.75"
                >
                <Spinner
                    android:id = "@+id/spAuthority"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                />

            <Button
                android:id = "@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "0.75"
                android:text = "検索"
                android:background="@drawable/mybutton"
                android:backgroundTint="@color/colorLowPrimary" />


        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout2"
            android:layout_width = "fill_parent"
            android:layout_height = "50dp"
            android:background="#ADECEEF1"
            android:layout_below="@+id/relativeLayout1"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "50dp"
                android:layout_weight = "0.7"
                android:background = "@drawable/cell_shape"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "No"
                android:textColor = "#000000" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "50dp"
                android:layout_weight = "1.7"
                android:background = "@drawable/cell_shape"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "ユーザーID"
                android:textColor = "#000000" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "50dp"
                android:layout_weight = "2"
                android:background = "@drawable/cell_shape"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "氏名"
                android:textColor = "#000000" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "50dp"
                android:layout_weight = "2"
                android:background = "@drawable/cell_shape"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "役職"
                android:textColor = "#000000" />

        </LinearLayout>

        <ListView
            android:id = "@+id/listview"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:divider = "@null"/>

    </RelativeLayout >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:id="@+id/navigationView"
        android:background="@color/colorWhite"
        app:itemTextColor="@color/colorDark"
        app:menu= "@menu/activity_main_drawer"
        android:layout_gravity = "start">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>