<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30b9df"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="ユーザーID:" />

            <EditText
                android:id="@+id/edtUserId"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@drawable/feild_shape"
                android:padding="2dp"
                android:textSize="20dp"
                android:textColor="@color/colorRed"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout1"
            android:layout_width = "fill_parent"
            android:layout_height = "40dp"
            android:background="#ADECEEF1"
            android:padding = "5dp"
            android:gravity = "center"
            android:layout_below="@+id/relativeLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1.2"
                android:gravity = "center"
                android:text = ""
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "left"
                android:text = "パスワード:"
                />

            <EditText
                android:id = "@+id/edtPassword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight = "0.7"
                android:padding="2dp"
                android:textSize="20dp"
                android:background = "@drawable/feild_shape"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = ""
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="20dp"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="姓:" />

            <EditText
                android:id="@+id/edtFamilyName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@drawable/feild_shape"
                android:padding="2dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout2"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="名:" />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@drawable/feild_shape"
                android:padding="2dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="20dp"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="年齢:" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@drawable/feild_shape"
                android:padding="2dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout4"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="性別:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/feild_shape"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_weight = "0.7"
                >
                <Spinner
                    android:id = "@+id/spGender"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout5"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="役職:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/feild_shape"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_weight = "0.7"
                >
                <Spinner
                    android:id = "@+id/spRole"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout7"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout6"
            android:layout_marginTop="20dp"
            android:background="#ADECEEF1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="管理者:" />

            <CheckBox
                android:id="@+id/cbAdmin"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:padding="2dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout8"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:padding = "50dp"
            android:gravity = "center"
            android:layout_below="@+id/relativeLayout7"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">


            <Button
                android:id = "@+id/btnBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "0.75"
                android:text = "戻る"
                android:textColor="@color/colorWhite"
                android:background="@drawable/mybutton"
                android:backgroundTint="@color/colorPrimary"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                />

            <Button
                android:id = "@+id/btnAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "0.75"
                android:text = "登録"
                android:textColor="@color/colorWhite"
                android:background="@drawable/mybutton"
                android:backgroundTint="@color/colorBlue"/>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>