<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30b9df"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    >

    <TextView
        android:text="更新完了しました。"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@color/colorBlue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="95dp"
        android:layout_weight="0.75"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="一覧へ戻る"

        android:textColor="@color/colorWhite" />



</RelativeLayout>